# Draughts_Android

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuco/draughtsui/game/: GameActivity.java  GameActivityLogic.java
app/src/main/java/com/tuco/draughtsui/game/board/: BoardView.java  ChequerDrawablePalette.java  MoveAnimator.java  PlaceView.java
app/src/main/java/com/tuco/draughtsui/game/movement/: AndroidMovementInformator.java  GameTurnChanger.java  HumanPositionLoader.java  MovementMakerCreator.java
app/src/main/java/com/tuco/draughtsui/menu/: MenuActivity.java  MenuView.java  NumberPicker.java
app/src/main/java/com/tuco/draughtsui/menu/configuration/: AIConfigurationResolver.java  PlayerConfigurationDTO.java  PlayerConfigurationView.java
app/src/main/java/com/tuco/draughtsui/menu/configuration/enums/: BoolType.java  DifficultyType.java  PlayerType.java
app/src/main/java/com/tuco/draughtsui/menu/configuration/utils/: EnumSequentionWrapper.java
app/src/main/java/com/tuco/draughtsui/menu/configuration/views/: EnumPicker.java  NumberPicker.java
app/src/main/res/drawable/: board.xml  button_clicked.xml  button_default.xml  button_selector.xml  log_window.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  menu_view.xml  number_picker.xml  player_configuration_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
