<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral"
    android:configChanges="orientation"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".game.GameActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tuco.draughtsui.game.board.PlaceView
            android:id="@+id/floatingChecker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.tuco.draughtsui.game.board.BoardView
            android:id="@+id/boardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/board"
            android:padding="10dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="start" />

</LinearLayout>