<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ToggleButton
        android:id="@+id/playerTypePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showText="true"
        android:textColor="@color/colorPrimaryDark"
        android:textOff="HUMAN"
        android:textOn="AI"
        android:theme="@style/AppTheme.ToggleButton"/>

    <LinearLayout
        android:id="@+id/aiMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

    </LinearLayout>

</LinearLayout>